# MyFlix

./: .gitignore  MyFlix.sln
BillingMS/: BillingMS.csproj  Dockerfile  Program.cs  Startup.cs
Contracts/: CreditCardDto.cs  GenreDto.cs  MovieDto.cs  UserDto.cs
GatewayAPI/: Dockerfile  GatewayAPI.csproj  Program.cs  Startup.cs  ocelot.json
Movies Microservice/: Global.asax  Global.asax.cs  Movies Microservice.csproj
MoviesCatalogMicroservice/: MoviesCatalogMicroservice.csproj  Program.cs  Startup.cs
MoviesMicroservice/: Dockerfile  Program.cs  Startup.cs
MoviesRecommendationMicroservice/: Program.cs  (+1 more)
Web/: Dockerfile  Web.csproj
Web/Properties/: launchSettings.json
Webb/: Dockerfile  Program.cs  Startup.cs  Webb.csproj
Webb/Controllers/: CreditCardsController.cs  HomeController.cs  MoviesController.cs  TokenAuthorizeAttribute.cs
Webb/Interfaces/: ICreditCardModelInterface.cs  IMovieModelInterface.cs  IUserModelInterface.cs  IVotedViewModelInterface.cs
Webb/Models/: ClassAPI.cs  CreditCard.cs  ErrorViewModel.cs  GenreDto.cs  Movie.cs  MovieDto.cs  Playlist.cs  ReturnServerIP.cs  Search.cs  TokenAuthorizeAttribute.cs  TokenAuthorizeAttributeRedirect.cs  User.cs  UserDto.cs
Webb/Properties/: launchSettings.json
Webb/ViewModels/: CreatePlaylistViewModel.cs  FoundMoviesViewModel.cs  MoviesViewModel.cs  UserCreditCards.cs  VotedViewModel.cs
Webb/Views/Home/: Billing.cshtml  Index.cshtml  IndexLogged.cshtml  Login.cshtml  Movies.cshtml  Player.cshtml  Register.cshtml
Webb/Views/Movies/: CreatePlaylist.cshtml  Movies.cshtml  Playlists.cshtml  Recommendation.cshtml  Search.cshtml
Webb/Views/Shared/: _Layout.cshtml  _LayoutLogged.cshtml  _LayoutPlayer.cshtml
Webb/wwwroot/css/: site.css
(+158 files in other folders)
